{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideen:\
\
1) Auf welcher Position gab es die meisten Transfers?\
2) Welcher Verein hat die meisten Spieler verloren?\
3) Welcher Verein hat die meisten Spieler gekauft? \
4) Wie viele Spieler haben Ligen bekommen/verloren?\
5) Anzahl der Transfers pro Saison\
6) (sp\'e4ter) KNN Alter/Transfer\
7) Ausgegebene Summen pro Saison\
8) Welcher Verein hat in der jeweiligen Liga die meisten Transfers?\
9) Welcher Verein hat die meisten Spieler an einen Verein verloren bzw. gekauft?\
10) Welcher Spieler wechselte am h\'e4ufigsten\
}